cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38c39059aa45a81ef8597040cb7e10cf73edbd0bb08498cf61eaccc5a4776c80

name:           heural
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/amurices/heural#readme>
homepage:       https://github.com/amurices/heural#readme
bug-reports:    https://github.com/amurices/heural/issues
author:         André Muricy
maintainer:     decomuricy@gmail.com
copyright:      2020 André Muricy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/amurices/heural

library
  exposed-modules:
      IO.Network
      Lib
      Logic.Maths
      Logic.Network
      Types.Network
  other-modules:
      Paths_heural
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable heural-exe
  main-is: Main.hs
  other-modules:
      Paths_heural
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , heural
    , random
  default-language: Haskell2010

test-suite heural-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_heural
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , heural
    , random
  default-language: Haskell2010
