cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ccb062cf626ffd7b6fa5c090f61aee52552eac6e8880bbc4bab4e41c3803e79

name:           heural
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/amurices/heural#readme>
homepage:       https://github.com/amuricys/heural#readme
bug-reports:    https://github.com/amuricys/heural/issues
author:         André Muricy
maintainer:     decomuricy@gmail.com
copyright:      2020 André Muricy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/amuricys/heural

library
  exposed-modules:
      IO.Network
      Lib
      Logic.Maths
      Logic.Network
      Types.Network
      Util
      VectorPlayground
  other-modules:
      Paths_heural
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , fixed-vector
    , pretty-simple
    , random
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vector
    , vector-sized
    , zlib
  default-language: Haskell2010

executable heural-exe
  main-is: Main.hs
  other-modules:
      Paths_heural
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , fixed-vector
    , heural
    , pretty-simple
    , random
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vector
    , vector-sized
    , zlib
  default-language: Haskell2010

test-suite heural-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MathsTest
      NetworkTest
      Paths_heural
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , fixed-vector
    , heural
    , pretty-simple
    , random
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vector
    , vector-sized
    , zlib
  default-language: Haskell2010
